[tox]
envlist = py26, py27, py34, py35

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/github_cloner
commands=nosetests


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
